# resrapilearnYoutube

./: .project  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/Listeners/: SuiteListener.java  TestListener.java
src/test/java/apiBase/: AuthService.java  BaseService.java  UserProfileManagementService.java
src/test/java/demoApiFramework/: AccountCreationTest.java  ForgotPasswordTest.java  GetProfileRequestTest.java  LoginApiTest.java  UpdateProfileTest.java  loginAPITest2.java
src/test/java/filters/: LoggingFilter.java
src/test/java/requests/: LoginRequest.java  ProfileRequestPojo.java  SignupRequest.java
src/test/java/response/: LoginResponse.java  UserProfileResponse.java
src/test/java/standalone/: GetProfileStandalone.java  UpdateProfileStandaloneTest.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-demoApiFramework.LoginApiTest.xml
